# Based on config files in https://github.com/nicolasjulioflores/fair_algorithms_for_clustering

# Create your own config specification here
[DEFAULT]
config_file = config/dataset_configs.ini
violating = false
violation = 0

[bank]
data_dir = output/
dataset = bank
num_clusters = 4
deltas = 0.2
max_points = 5000

[adult]
data_dir = output/
dataset = adult
num_clusters = 4
deltas = 0.2
max_points = 1000

[creditcard]
data_dir = output/
dataset = creditcard
num_clusters = 4
deltas = 0.2
max_points = 1000

[census1990]
data_dir = output/
dataset = census1990
num_clusters = 3
deltas = 0.5
max_points = 1000

[diabetes]
data_dir = output/
dataset = diabetes
num_clusters =4
deltas = 0.2
max_points = 1000

[athlete]
data_dir = output/
dataset = athlete
num_clusters = 4
deltas = 0.2
max_points = 1000

[student]
data_dir = output/
dataset = student
num_clusters = 4
deltas =  0.2
max_points = 1000

[Spanish]
data_dir = output/
dataset = Spanish
num_clusters = 4
deltas = 0.2
max_points = 1000
[recruitment]
data_dir = output/
dataset = recruitment
num_clusters = 4
deltas = 0.2
max_points = 1000

[hmda]
data_dir = output/
dataset = hmda
num_clusters = 3
deltas = 0.2
max_points = 1000

