# Based on config files in https://github.com/nicolasjulioflores/fair_algorithms_for_clustering

# Contains the specifications for the datasets used
[DEFAULT]
scaling = true
clustering_method = kmeans

# Description of entries 
[example]
csv_file = # path to the csv_file
separator = # separator used in the csv_file
columns = # columns to use for clustering (coordinates)
variable_of_interest = # columns to collect fairness statistics for
fairness_variable = # columns to perform fairness balancing on
text_columns = # columns that are text (should include variable_of_interest + fairness_variable if they are text)
_conditions = # for all variable_of_interest columns the buckets for the columns are specified
              # title for this entry in the config file should be the name of the fairness variable 
              # (see below for examples)

[bank]
csv_file = data/bank.csv
separator = ;
columns = age, balance, duration
text_columns = marital,default
variable_of_interest = marital,default
fairness_variable = marital,default
marital_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2
default_conditions = lambda x : x == 0, lambda x : x == 1

[adult]
csv_file = data/adult.csv
separator =, 
columns = age, education-num, capital-gain, hours-per-week
text_columns = sex,race
variable_of_interest = sex,race
fairness_variable = sex,race
race_conditions = lambda x : x == 0, lambda x : x == 1, lambda x : x == 2, lambda x : x == 3, lambda x : x == 4
sex_conditions = lambda x : x == 0, lambda x : x == 1

[creditcard]
csv_file = data/creditcard.csv
separator=,
columns = LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
variable_of_interest = EDUCATION,MARRIAGE
text_columns = EDUCATION,MARRIAGE
fairness_variable = EDUCATION,MARRIAGE
MARRIAGE_conditions = lambda x: x == 0, lambda x: x == 1, lambda x: x == 2, lambda x: x == 3
EDUCATION_conditions = lambda x: x <= 1, lambda x: x == 2, lambda x: x == 3, lambda x: x >= 4

[census1990]
csv_file = data/USCensus1990.data.txt
separator=,
columns = dAncstry1,dAncstry2,iAvail,iCitizen,iClass,dDepart,iDisabl1,iDisabl2,iEnglish,iFeb55,iFertil,dHispanic,dHour89
variable_of_interest = iSex,dAge
fairness_variable = iSex,dAge
dAge_conditions = lambda x: x == 0,lambda x: x == 1, lambda x: x == 2,lambda x: x == 3,lambda x: x == 4,lambda x: x == 5,lambda x: x == 6,lambda x: x == 7
iSex_conditions = lambda x: x == 0,lambda x: x == 1

[diabetes]
csv_file = data/diabetes.csv
separator=,
columns = time_in_hospital,num_medications,number_outpatient
variable_of_interest = gender,race
fairness_variable = gender,race
text_columns = gender,race
gender_conditions = lambda x: x == 0,lambda x: x == 1
race_conditions = lambda x: x == 0,lambda x: x == 1, lambda x: x == 2,lambda x: x == 3,lambda x: x == 4,lambda x: x == 5,lambda x: x == 6

[athlete]
csv_file = data/athlete.csv
separator=,
columns = Age,Height,Weight
variable_of_interest = Sex,Season
fairness_variable = Sex,Season
text_columns = Sex,Season
Sex_conditions = lambda x: x == 0,lambda x: x == 1
Season_conditions = lambda x: x == 0,lambda x: x == 1, lambda x: x == 2,lambda x: x == 3

[student]
csv_file = data/student.csv
separator=,
columns =age_band,studied_credits,num_of_prev_attempts
variable_of_interest = gender,disability
fairness_variable = gender,disability
text_columns = gender,disability,age_band
gender_conditions = lambda x: x == 0,lambda x: x == 1
disability_conditions = lambda x: x == 0,lambda x: x == 1
age_band_conditions = lambda x: x == 0,lambda x: x == 1,lambda x: x == 2,lambda x: x == 3,lambda x: x == 4



[Spanish]
csv_file = data/Spanish.csv
separator=,
columns =NPcreated,ns_talk,ns_userTalk,C_man,E_NEds,E_Bpag
variable_of_interest = gender
fairness_variable = gender
gender_conditions = lambda x: x == 0,lambda x: x == 1,lambda x: x == 2

[recruitment]
csv_file = data/recruitment.csv
separator=,
columns =age,ind-university_grade,ind-languages
variable_of_interest = gender,ind-degree
fairness_variable = gender,ind-degree
text_columns = gender,ind-degree
gender_conditions = lambda x: x == 0,lambda x: x == 1
ind-degree_conditions = lambda x: x == 0,lambda x: x == 1,lambda x: x == 2

[hmda]
csv_file = data/hmda.csv
separator=,
columns =agency_code,loan_type,loan_purpose,owner_occupancy,preapproval,loan_amount_000s
variable_of_interest = co_applicant_ethnicity,applicant_race_1,applicant_sex
fairness_variable = co_applicant_ethnicity,applicant_race_1,applicant_sex
text_columns = co_applicant_ethnicity,applicant_race_1,applicant_sex
co_applicant_ethnicity_conditions = lambda x: x == 0,lambda x: x == 1,lambda x: x == 2,lambda x: x == 3,lambda x: x == 4
applicant_race_1_conditions = lambda x: x == 0,lambda x: x == 1, lambda x: x == 2,lambda x: x == 3,lambda x: x == 4,lambda x: x == 5,lambda x: x == 6
applicant_sex_conditions = lambda x: x == 0,lambda x: x == 1,lambda x: x == 2
